{
    "name": "DevKit.DIoC.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:189092fc0a61b4360931e9f8819b9ac2",
        "GUID:5845246a973934255b26491e5bff45e7",
        "GUID:db37a1d36d5b54f03a677354ad7a8efa",
        "GUID:1e60ca7dfd34f44f3990f7793940d275"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}